
/*1 - TRAZER TODOS OS DADOS*/

SELECT * FROM LIVROS;

+---------------------+-------------------+------+---------+-------------+--------+------+------+
| NOME                | AUTOR             | SEXO | PAGINAS | EDITORA     | VALOR  | UF   | ANO  |
+---------------------+-------------------+------+---------+-------------+--------+------+------+
| Cavaleiro Real      | Ana Claudia       | F    |     465 | Atlas       |  49.90 | RJ   | 2009 |
| SQL para leigos     | João Nunes        | M    |     450 | Addison     |  98.00 | SP   | 2018 |
| Receitas Caseiras   | Celia Tavares     | F    |     210 | Atlas       |  45.00 | RJ   | 2008 |
| Pessoas Efetivas    | Eduardo Santos    | M    |     390 | Beta        |  78.99 | RJ   | 2018 |
| Habitos Saudáveis   | Eduardo Santos    | M    |     630 | Beta        | 150.98 | RJ   | 2019 |
| A Casa Marrom       | Hermes Macedo     | M    |     250 | Bubba       |  60.00 | MG   | 2016 |
| Estacio Querido     | Geraldo Francisco | M    |     310 | Insignia    | 100.00 | ES   | 2015 |
| Pra sempre amigas   | Leda Silva        | F    |     510 | Insignia    |  78.98 | ES   | 2011 |
| Copas Inesqueciveis | Marco Alcantara   | M    |     200 | Larson      | 130.98 | RS   | 2018 |
| O poder da mente    | Clara Mafra       | F    |     120 | Continental |  56.58 | SP   | 2017 |
+---------------------+-------------------+------+---------+-------------+--------+------+------+

/*2 - TRAZER O NOME DO LIVRO E O NOME DA EDITORA*/

SELECT NOME,EDITORA 
FROM LIVROS;

+---------------------+-------------+
| NOME                | EDITORA     |
+---------------------+-------------+
| Cavaleiro Real      | Atlas       |
| SQL para leigos     | Addison     |
| Receitas Caseiras   | Atlas       |
| Pessoas Efetivas    | Beta        |
| Habitos Saudáveis   | Beta        |
| A Casa Marrom       | Bubba       |
| Estacio Querido     | Insignia    |
| Pra sempre amigas   | Insignia    |
| Copas Inesqueciveis | Larson      |
| O poder da mente    | Continental |
+---------------------+-------------+

/*3 - TRAZER O NOME DO LIVRO E A UF DOS LIVROS PUBLICADOS POR AUTORES DO SEXO MASCULINO.*/

SELECT NOME, UF 
FROM LIVROS 
WHERE SEXO = 'M';
+---------------------+------+
| NOME                | UF   |
+---------------------+------+
| SQL para leigos     | SP   |
| Pessoas Efetivas    | RJ   |
| Habitos Saudáveis   | RJ   |
| A Casa Marrom       | MG   |
| Estacio Querido     | ES   |
| Copas Inesqueciveis | RS   |
+---------------------+------+
/*4 - TRAZER O NOME DO LIVRO E O NUMERO DE PAGINAS DOS LIVROS PUBLICADOS POR AUTORES DO SEXO FEMININO.*/

SELECT NOME, PAGINAS 
FROM LIVROS 
WHERE SEXO = 'F';

+-------------------+---------+
| NOME              | PAGINAS |
+-------------------+---------+
| Cavaleiro Real    |     465 |
| Receitas Caseiras |     210 |
| Pra sempre amigas |     510 |
| O poder da mente  |     120 |
+-------------------+---------+

/*5 - TRAZER OS VALORES DOS LIVROS DAS EDITORAS DE SÃO PAULO.*/

SELECT NOME, VALOR 
FROM LIVROS 
WHERE UF LIKE '%SP';

+------------------+-------+
| NOME             | VALOR |
+------------------+-------+
| SQL para leigos  | 98.00 |
| O poder da mente | 56.58 |
+------------------+-------+

/*6 TRAZER OS DADOS DOS AUTORES DO SEXO MASCULINO QUE TIVERAM LIVROS PUBLICADOS POR SÃO PAULO OU RIO DE JANEIRO (QUESTÃO DESAFIO)*/


SELECT AUTOR, SEXO, UF 
FROM LIVROS
WHERE SEXO = 'M'
AND (UF = 'SP' OR UF = 'RJ');

ou

SELECT AUTOR, SEXO, UF 
FROM LIVROS
WHERE UF IN('SP','RJ')
AND SEXO ='M';

OU

SELECT AUTOR, SEXO, UF 
FROM LIVROS
WHERE SEXO = 'M'
AND UF IN('SP','RJ');

TODAS AS OPÇÕES EXIBEM O MESMO RESULTADO, A SEGUNDA OPÇÃO DEIXA O CÓDIGO MAIS LIMPO NA MINHA OPINIÃO.
+----------------+------+------+
| AUTOR          | SEXO | UF   |
+----------------+------+------+
| João Nunes     | M    | SP   |
| Eduardo Santos | M    | RJ   |
| Eduardo Santos | M    | RJ   |
+----------------+------+------+


.
.
.